# 自行填寫/產生
SUPER_ADMIN="" # 超級管理員學號
AUTH_SECRET="" # 亂數密鑰 (openssl rand -base64 32) or (curl https://generate-secret.vercel.app/32)
PRODUCTION_URL="" # 正式網站網址 (ex. https://ntpusu-vote.vercel.app)
PDF_URL="" # PDF(選舉公報/資料) 網址 (ex. https://drive.google.com/file/d/....../preview)
IG_POST_URL="" # IG 貼文(操作說明) 網址 (ex. https://www.instagram.com/p/......)

# Google Oauth (https://console.cloud.google.com/)
GOOGLE_ID="" # Google Oauth ID
GOOGLE_SECRET="" # Google Oauth Secret

# Azure AD (https://portal.azure.com/)
AZURE_TENANT="" # Azure Tenant ID
AZURE_ID="" # Azure Application ID
AZURE_SECRET="" # Azure Secret

# reCAPTCHA (https://www.google.com/recaptcha/intro/index.html)
RECAPTCHA_V2_INVISIBLE_SITE_KEY="" # reCAPTCHA v2 Invisible Site Key
RECAPTCHA_V2_INVISIBLE_SECRET_KEY="" # reCAPTCHA v2 Invisible Secret Key

# Postgres (Vercel or Other Hosting) (https://vercel.com/)
POSTGRES_PRISMA_URL="" # Postgres URL
POSTGRES_URL_NON_POOLING="" # Postgres URL (non-pooling)
